# Default log level and default appender.
log4j.rootLogger=INFO, A1

# Default appender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c.%M:%L - %m%n

# Project loggers.
log4j.logger.com.packt.s2wad=DEBUG

# Framework loggers.
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.ognl=INFO
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
