recipe.view-by-id.title=Enter Recipe ID

recipe.show-recipe.title=View Recipe | ${recipe.name}
recipe.show-recipe.header=Recipe: ${recipe.name}
recipe.show-recipe.description.header=Description
recipe.show-recipe.ingredients.header=Ingredients

recipe.show-recipe-notfound.title=Recipe not found

recipe.id=Recipe ID
