recipe.show.title=Viewing Recipe | %{recipe.name}
recipe.show.header=%{recipe.name}

recipe.name=Name
recipe.description=Description
recipe.recipeTypes=Recipe type(s)
recipe.ingredients=Ingredients
recipe.directions=Directions

recipe.name.required=Recipe name is required
recipe.ingredients.required=Recipe ingredients are required

requiredstring=%{getText(fieldName)} is required
