name=Name
showMinOrMax=Min or Max Msg

requiredstring=%{getText(fieldName)} is required
stringlength=%{getText(fieldName)} must be between %{minLength} and %{maxLength} characters! (%{[1][fieldName]})

stringMinLength=%{getText(fieldName)} must be at least %{minLength} characters.
stringMaxLength=%{getText(fieldName)} must be fewer than %{minLength} characters.

big=Put yer BigDecimal riiight here
